 Volume in drive C has no label.
 Volume Serial Number is A209-6A5A

 Directory of C:\work\repo\user\Marcus-James-Adams

08/10/2019  16:42    <DIR>          .
08/10/2019  16:42    <DIR>          ..
08/10/2019  12:59    <DIR>          ansible-firewall
08/10/2019  15:24    <DIR>          aws-flash
08/10/2019  15:54    <DIR>          AzSpeedTest
08/10/2019  12:59    <DIR>          azure-mol-samples
08/10/2019  12:59    <DIR>          docker-rabbitmq-cluster
08/10/2019  16:43                 0 hello.txt
08/10/2019  12:59    <DIR>          markdown-here
08/10/2019  12:59    <DIR>          mrtg-docker
08/10/2019  12:59    <DIR>          MS-DOS
08/10/2019  12:59    <DIR>          PackerTemplates
08/10/2019  13:00    <DIR>          PRTG
08/10/2019  13:00    <DIR>          PUBGAWSRegionFinder
08/10/2019  13:00    <DIR>          rabbit-mq-docker
08/10/2019  13:00    <DIR>          terraform-modules
08/10/2019  13:00    <DIR>          terraform-testing
08/10/2019  13:00    <DIR>          terratest
08/10/2019  13:00    <DIR>          useful_bits
               1 File(s)              0 bytes
              18 Dir(s)  353,311,776,768 bytes free
